:host
  display: block

contact_list-phone
  width: 30%
  height: 100%
  background: rgba(218,231,206,.8)
  padding: 15px
  box-sizing: border-box
div.column-info-contact
  width: 100%
  height: 100%
  overflow: auto
  display: flex
  justify-content: center