body 
  font-family: "Open sans", Arial, sans-serif
  font-size: 16px
  background: url('../img/memphis-colorful.png')  
  background-repeat: repeat

header
  margin-bottom: 25px

main
  width: 95%
  margin: 0 auto
  height: 100vh
  display: flex
  flex-direction: row
  justify-content: space-between