@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Open+Sans:400,400i,600,700|Roboto:400,400i,500,700")
h1, h2, h3, h4, h5
  font-family: Roboto
  font-weight: 700
  color: $titleColor

p
  font-family: Lato
  font-weight: 400
  color: $pColor
  letter-spacing: 1.3px
  line-height: 23px
  text-align: justify
  em
    color: $emColor
  b
    color: $bColor
    font-weight: 700
